spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GymLoggerDB;integratedSecurity=true;TrustServerCertificate=True
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
auth0.audience=https://gymlogger-api.example.com
auth0.domain=dev-dwjylcygmkes8a40.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
logging.level.com=INFO